<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="951-gc-FjK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Genealogy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryListVC" customModule="Genealogy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-fX-hQI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" rowHeight="75" id="R9R-7e-sHL" customClass="HistoryCell" customModule="Genealogy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9R-7e-sHL" id="1U3-RW-gWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-hs-BNT">
                                                    <rect key="frame" x="8" y="5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-8I-qgZ">
                                                    <rect key="frame" x="8" y="26" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3048332594" green="0.37440636090000001" blue="0.50359195469999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-BI-nEr">
                                                    <rect key="frame" x="8" y="46" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3048332594" green="0.37440636090000001" blue="0.50359195469999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ikA-BI-nEr" secondAttribute="trailing" constant="8" id="1nm-20-bny"/>
                                                <constraint firstAttribute="trailing" secondItem="jUG-hs-BNT" secondAttribute="trailing" constant="8" id="BUA-0G-eL6"/>
                                                <constraint firstItem="ikA-BI-nEr" firstAttribute="top" secondItem="jUG-hs-BNT" secondAttribute="bottom" constant="20" id="EBv-Y0-d04"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tn1-8I-qgZ" secondAttribute="bottom" constant="19.5" id="Q6N-UB-JgD"/>
                                                <constraint firstItem="jUG-hs-BNT" firstAttribute="leading" secondItem="1U3-RW-gWJ" secondAttribute="leading" constant="8" id="WE6-Fw-i9D"/>
                                                <constraint firstItem="jUG-hs-BNT" firstAttribute="top" secondItem="1U3-RW-gWJ" secondAttribute="top" constant="5" id="aNw-k8-FOK"/>
                                                <constraint firstItem="Tn1-8I-qgZ" firstAttribute="top" secondItem="jUG-hs-BNT" secondAttribute="bottom" id="fnT-BY-vnB"/>
                                                <constraint firstItem="Tn1-8I-qgZ" firstAttribute="centerY" secondItem="1U3-RW-gWJ" secondAttribute="centerY" id="lya-iH-2B2"/>
                                                <constraint firstAttribute="bottom" secondItem="ikA-BI-nEr" secondAttribute="bottom" constant="7.5" id="m5H-lM-QZh"/>
                                                <constraint firstItem="Tn1-8I-qgZ" firstAttribute="leading" secondItem="ikA-BI-nEr" secondAttribute="leading" id="uYq-JN-1wH"/>
                                                <constraint firstItem="ikA-BI-nEr" firstAttribute="leading" secondItem="1U3-RW-gWJ" secondAttribute="leading" constant="8" id="uq9-0X-4wc"/>
                                                <constraint firstItem="Tn1-8I-qgZ" firstAttribute="trailing" secondItem="ikA-BI-nEr" secondAttribute="trailing" id="vOR-cg-nVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="ikA-BI-nEr" id="RRV-ww-3M8"/>
                                            <outlet property="nameLbl" destination="jUG-hs-BNT" id="y1g-wL-FfW"/>
                                            <outlet property="relationLbl" destination="Tn1-8I-qgZ" id="jU7-l0-lSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gXz-2l-w2n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mlu-tL-Tkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tfc-fX-hQI" secondAttribute="bottom" id="KA0-KN-1Pf"/>
                            <constraint firstItem="Tfc-fX-hQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QdU-qH-ele"/>
                            <constraint firstItem="Tfc-fX-hQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VGV-fd-vpI"/>
                            <constraint firstAttribute="trailing" secondItem="Tfc-fX-hQI" secondAttribute="trailing" id="rmE-mI-Y4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genealogy" id="iMc-0k-y5j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gV2-Z5-GG2">
                            <connections>
                                <segue destination="gAQ-vl-dpD" kind="show" identifier="detail" id="Zic-Nw-mdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HistoryListTableView" destination="Tfc-fX-hQI" id="Dit-d4-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-412"/>
        </scene>
        <!--Genelogy-->
        <scene sceneID="HqO-fU-hXQ">
            <objects>
                <viewController id="gAQ-vl-dpD" customClass="HistoryDetailVC" customModule="Genealogy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="608-CP-9ls"/>
                        <viewControllerLayoutGuide type="bottom" id="FRd-uG-Cwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7a-kc-gzs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-Xf-m2R">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-Gx-q8u">
                                <rect key="frame" x="20" y="146" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="484773548.9393">
                                    <!--2016-05-12 19:19:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256000">
                                    <!--1900-01-01 11:06:40 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="showDateOnLabel:" destination="gAQ-vl-dpD" eventType="valueChanged" id="hHX-LO-eOr"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-g2-nyd">
                                <rect key="frame" x="20" y="120" width="560" height="26"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Way-JB-7hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-8F-H4g">
                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZm-8F-H4g" firstAttribute="leading" secondItem="Q7a-kc-gzs" secondAttribute="leading" constant="20" id="7LX-vL-h6h"/>
                            <constraint firstItem="qZm-8F-H4g" firstAttribute="top" secondItem="608-CP-9ls" secondAttribute="bottom" constant="37" id="Fie-jS-J1O"/>
                            <constraint firstAttribute="trailing" secondItem="qZm-8F-H4g" secondAttribute="trailing" constant="20" id="Pxf-Od-3FT"/>
                            <constraint firstItem="YuM-Xf-m2R" firstAttribute="leading" secondItem="Q7a-kc-gzs" secondAttribute="leading" constant="20" id="VYZ-ne-2sp"/>
                            <constraint firstItem="nWn-g2-nyd" firstAttribute="leading" secondItem="YuM-Xf-m2R" secondAttribute="leading" id="d5J-XO-GSu"/>
                            <constraint firstItem="vW3-Gx-q8u" firstAttribute="leading" secondItem="Q7a-kc-gzs" secondAttribute="leading" constant="20" id="g9H-f3-vUr"/>
                            <constraint firstItem="YuM-Xf-m2R" firstAttribute="top" secondItem="qZm-8F-H4g" secondAttribute="bottom" constant="8" id="oX7-DY-ROj"/>
                            <constraint firstItem="nWn-g2-nyd" firstAttribute="top" secondItem="YuM-Xf-m2R" secondAttribute="bottom" constant="15" id="siK-7m-Xc7"/>
                            <constraint firstItem="vW3-Gx-q8u" firstAttribute="top" secondItem="nWn-g2-nyd" secondAttribute="bottom" id="sjk-M5-J7J"/>
                            <constraint firstAttribute="trailing" secondItem="YuM-Xf-m2R" secondAttribute="trailing" constant="20" id="vGO-uY-KFl"/>
                            <constraint firstItem="nWn-g2-nyd" firstAttribute="trailing" secondItem="YuM-Xf-m2R" secondAttribute="trailing" id="xLB-8W-VUa"/>
                            <constraint firstAttribute="trailing" secondItem="vW3-Gx-q8u" secondAttribute="trailing" constant="20" id="yDt-Zt-vT2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Genelogy" id="Tl9-Xh-c0I">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SS0-Xt-Y1K">
                            <connections>
                                <action selector="saveInfo:" destination="gAQ-vl-dpD" id="jkB-0t-gDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLbl" destination="nWn-g2-nyd" id="Hrf-6p-EHR"/>
                        <outlet property="datePicker" destination="vW3-Gx-q8u" id="5Wu-YN-iHT"/>
                        <outlet property="nameTF" destination="qZm-8F-H4g" id="koX-1Y-Oe4"/>
                        <outlet property="relationTF" destination="YuM-Xf-m2R" id="SWh-5D-UuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ab-IV-Lch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khC-gV-ZCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="951-gc-FjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g76-Qc-xTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnH-gP-IHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxv-lA-1ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-412"/>
        </scene>
    </scenes>
</document>
